tasks:
  - key: evaluator-start

  - key: evaluator
    fields:
      - id: forward

  - key: reviewer
    ui_schemas:
      - property: use_case_field
        type: review
      - property: final_jupyter_url
        type: review

  - key: data-provider
    ui_schemas:
      - property: use_case_field
        type: review
      - property: final_jupyter_url
        type: review

  - key: qar-manager
    fields:
      - id: approve_reject_section
    ui_schemas:
      - property: final_jupyter_url
        type: review

  - key: eqc-manager
    fields:
      - id: approve_reject_section
    ui_schemas:
      - property: use_case_field
        type: review
      - property: final_jupyter_url
        type: review
