tasks:
  - key: upload-jupyter
    fields:
      - property: review-jupyter
    ui_schemas:
      - property: use_case_field
        type: reviewer

  - key: review-jupyter
    fields:
      - property: review-jupyter
    ui_schemas:
      - property: review-jupyter
        type: reviewer
      - property: use_case_field
        type: reviewer

  - key: evaluator
    fields:
      - id: forward

  - key: review
    ui_schemas:
      - property: use_case_field
        type: reviewer

  - key: data-provider
    ui_schemas:
      - property: use_case_field
        type: reviewer
  - key: qar-manager
    fields:
      - id: approve_reject_section
  - key: eqc-manager
    ui_schemas:
      - property: use_case_field
        type: reviewer
    fields:
      - id: approve_reject_section
 