tasks:
  - key: evaluator-start
    fields:
      - id: use_case_field
        weight: -2  # Always show at the top
      - id: final_jupyter_url
        weight: -1  # Always show at the top

  - key: evaluator
    fields:
      - id: use_case_field
        weight: -2  # Always show at the top
      - id: final_jupyter_url
        weight: -1  # Always show at the top
      - id: forward

  - key: reviewer
    fields:
      - id: use_case_field
        weight: -2  # Always show at the top
      - id: final_jupyter_url
        weight: -1  # Always show at the top
    ui_schemas:
      - property: use_case_field
        type: review
      - property: final_jupyter_url
        type: review

  - key: data-provider
    fields:
      - id: use_case_field
        weight: -2  # Always show at the top
      - id: final_jupyter_url
        weight: -1  # Always show at the top
    ui_schemas:
      - property: use_case_field
        type: review
      - property: final_jupyter_url
        type: review

  - key: qar-manager
    fields:
      - id: use_case_field
        weight: -2  # Always show at the top
      - id: final_jupyter_url
        weight: -1  # Always show at the top
      - id: approve_reject_section
    ui_schemas:
      - property: final_jupyter_url
        type: review

  - key: eqc-manager
    fields:
      - id: use_case_field
        weight: -2  # Always show at the top
      - id: final_jupyter_url
        weight: -1  # Always show at the top
      - id: approve_reject_section
    ui_schemas:
      - property: use_case_field
        type: review
      - property: final_jupyter_url
        type: review
