tasks:
  - key: evaluator
    fields:
      - id: forward
  - key: reviewer
    ui_schemas:
      - property: catalogue_provided_field
        type: review
  - key: data-provider
    ui_schemas:
      - property: catalogue_provided_field
        type: review
  - key: qar-manager
    fields:
      - id: approve_reject_section
  - key: eqc-manager
    ui_schemas:
      - property: catalogue_provided_field
        type: review
    fields:
      - id: approve_reject_section
